<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olcha.uz</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header_main">
        <div class="top_header">

            <div class="header_top_menu">
                <div class="top_header_menu-elem">
                    <h3>0% Рассрочка</h3>
                </div>
                <div class="top_header_menu-elem">
                    <h3>Скидки</h3>
                </div>
                <div class="top_header_menu-elem">
                    <h3>Розыгрыши</h3>
                </div>
                <a href="#">Карта сайта</a>
            </div>
            <div class="top_header-actions top_action">
                <div class="top_header-phone">+998 (71) 202 20 21</div>
                <div class="top_header-sell">
                    <h3>Продавайте на olcha</h3>
                </div>
            </div>

            <div class="top_header-lang">
                <span>Ўзб</span>
                <span>O'z</span>
                <span>Рус</span>
            </div>
        </div>




        <div class="bottom_header">
            <a href="#">
                <h1>olcha</h1>
            </a>
            <button class="catalog"><img src="img/burger-menu-svgrepo-com.svg" alt=""
                    style="width: 25px; height: 25px;"> Каталог</button>
            <input type="text" placeholder=" Поиск по каталогу">
            <div class="search_button_box"><button class="search"><img src="img/icons8-поиск-50.png" alt=""
                        style="width: 30px; height: 30x;"></button></div>


            <div class="bottom_actions">
                <div class="actions-elem">
                    <img src="img/free-icon-volume-bars-73586 (1).png" alt="" style="width: 40px; height: 40px;">
                    <h3> Сравнение</h3>
                </div>
                <div class="actions-elem">
                    <img src="img/heart.png" alt="" style="width: 40px; height: 40px;">
                    <h3>Избранные</h3>
                </div>
                <div class="actions-elem">
                    <img src="img/free-icon-shopping-cart-711897.png" alt="" style="width: 40px; height: 40px;">
                    <h3>Корзина</h3>
                </div>
                <div class="actions-elem">
                    <img src="img/user.png" alt="" style="width: 40px; height: 40px;">
                    <h3>Войти</h3>
                </div>
            </div>

        </div>


    </header>
    <div class="container">
        <div class="main_screen_container">
            <div class="main_screen"><img
                    src="https://olcha.uz/image/original/sliders/ru/Sjr9uLfHhKpA4s112OIQKP0xvy68ONRqnJiW5gd774m9Yd7GWZpdKMnMDuLn.png"
                    alt="">
                <div class="change_main_screen-box">
                    <div class="change_main_screen"></div>
                    <div class="change_main_screen"></div>
                    <div class="change_main_screen"></div>
                    <div class="change_main_screen"></div>
                </div>

            </div>
            <div class="small_screen">
                <div class="timer">
                    <h3>Товар дня</h3>
                    <div class="hours"></div>
                    <div class="minute"></div>
                    <div class="second"></div>
                </div>
                <div class="small_screen_img"><img
                        src="https://olcha.uz/image/220x220/products/2018-04-12/plita-gefest-6500-04-0069-2540-0.jpeg"
                        alt=""></div>
                <div class="small_screen_name">
                    <h3>Gaz plitasi Gefest 6500-04 0069 </h3>
                </div>
                <div class="small_screen-price">
                    <h3>6 045 000 сум</h3>
                </div>
                <div class="small_screen-installment">
                    <h4>653 000 сум x 12 мес</h4>
                </div>
            </div>
        </div>
        <div class="products-container">
            

        </div>

    </div>
<script src="js/script.js"></script>
</body>

</html>